{
  "name": "sample",
  "description": "",
  "services": [
    {
      "type": "appInsights",
      "tenantId": "00000000-0000-0000-0000-000000000000",
      "subscriptionId": "00000000-0000-0000-0000-000000000000",
      "resourceGroup": "sample",
      "name": "sample",
      "serviceName": "sample",
      "instrumentationKey": "00000000-0000-0000-0000-000000000000",
      "applicationId": "00000000-0000-0000-0000-000000000000",
      "apiKeys": {},
      "id": "4"
    }
  ],
  "padlock": "",
  "version": "2.0"
}
